:root {
  --main-color: #19c8fa;
  --padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* font-family: "Work Sans", sans-serif; */
}

.continer {
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .continer {
    width: 550px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .continer {
    width: 740px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .continer {
    width: 966px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .continer {
    width: 1170px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .continer {
    width: 1360px;
  }
}
/*  end of golbal rules  */

/* startr header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .continer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 100px;
}

header .continer::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: rgb(255, 255, 255);
  bottom: 0;
  height: 1px;
  left: 30px;
}
header .continer a img {
  width: 60px;
  height: 60px;
}
header .continer nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .continer nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .continer nav ul {
    display: none;
  }
}

header .continer nav ul a {
  display: block;
  padding: 40px 20px;
  font-size: 17px;
  transition: 0.3s;
  z-index: 2;
  position: relative;
  color: white;
}

header .continer nav ul a:hover,
header .continer nav ul a.active {
  border-bottom: 1px solid #19c8fa;
  color: #19c8fa;
}
header .continer .search {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid rgb(255, 254, 254);
}

header .continer .search i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
}

header nav .menu {
  font-size: 20px;
  margin-right: 20px;
}
header nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  top: 100%;
  position: absolute;
  background: #777;
  width: 100%;
}

header nav .menu:hover + ul li a {
  padding: 15px;
  padding-left: 30px;
}

@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header .continer img {
  height: 80px;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
/* end header */

/* strar landing */
.landing {
  background-color: #19c8fa;
  background-image: url("https://www.komar.de/en/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/s/h/sh041-vd4_into_the_jungle_web.jpg");
  min-height: 100vh;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: rgba(25, 119, 207, 50%);
  color: white;
  width: 50%;
  padding: 50px;

  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 19px;
  line-height: 1.6;
}

.landing .left {
  font-size: 30px;
  position: absolute;
  left: 7px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.landing .right {
  font-size: 30px;
  position: absolute;
  right: 30px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.landing .right {
  font-size: 30px;
  position: absolute;
  right: 30px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.landing ul {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing ul li {
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  width: 20px;
  height: 20px;
  color: azure;
  margin: 6px;
}
.landing ul li.active {
  background-color: #19c8fa;
}
/* end landing */

.s-head {
  text-align: center;
}

.s-head h2 {
  text-align: center;
  margin-bottom: 70px;
  font-size: 50px;
  font-weight: normal;
  position: relative;
}
.s-head h2::before {
  content: "";
  width: 170px;
  height: 2px;
  background-color: #777;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.s-head h2::after {
  content: "";
  width: 18px;
  height: 18px;
  border: 2px solid #777;
  border-radius: 50%;
  background-color: rgb(255 255 255);
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.s-head p {
  text-align: center;
  font-size: 19px;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 1.5;
  color: #777;
}

.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.services .serv-continer {
}

@media (min-width: 768px) {
  .services .serv-continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

.services .serv-continer .box {
  display: flex;
}

.services .serv-continer .box i {
  margin-bottom: 30px;
  margin-right: 30px;
  font-size: 40px;
}

@media (max-width: 767px) {
  .services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-continer .box i {
    margin-right: 0px;
  }
}

.services .serv-continer .box h3 {
  margin-bottom: 30px;
  color: #19c8fa;
  font-size: 30px;
}

.services .serv-continer .box p {
  font-size: 19px;
  color: #777;
  line-height: 1.6;
}

/* start design */
.design {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  height: 600px;
  background-image: url("https://images.unsplash.com/photo-1530533718754-001d2668365a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMGJsdWV8ZW58MHx8MHx8&w=1000&q=80");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .text {
  color: white;
  background-color: rgba(25, 119, 207, 70%);

  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  font-size: 38px;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 20px 0;
  font-size: 20px;
}
.design .text ul li::before {
  content: "\f390";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  margin-right: 20px;
}

.design .image img {
  position: relative;
  bottom: -190px;
  left: 90px;
  width: 500px;
}
.design .image {
  text-align: center;
  height: 800px;
}

@media (max-width: 767px) {
  .design .image img {
    display: none;
  }
}
/* end design */

/* strat port */
.port {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.port ul {
  display: flex;
  justify-content: center;
  text-align: center;
}

.port ul li {
  padding: 10px;
}
.port ul li.active {
  background-color: #19c8fa;
  color: aliceblue;
}

.port .image-cont {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
  padding: 20px;
}

.port .image-cont .box {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

@media (min-width: 767px) {
  .port .image-cont .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .port .image-cont .box {
    flex-basis: 25%;
  }
}

.port .image-cont img {
  max-width: 100%;
  transition: 0.3s;
}
.port .image-cont .box:hover .text {
  bottom: 0;
}
.port .image-cont .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.port .image-cont .box .text {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.port .image-cont .box p {
  color: #19c8fa;
}

.port a {
  color: aliceblue;
  background-color: #19c8fa;
  display: block;
  width: fit-content;
  margin: 70px auto 30px;
  padding: 15px;
}
/* end port */
/* strat vedio */
.ved-cont {
  padding-top: 60px;
  padding-bottom: 60px;
}

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 30%);
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: rgba(25, 119, 207, 70%);
  padding: 40px;
  color: white;
}

.video .text h2 {
  font-size: 39px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.video .text p {
  font-size: 20px;
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* end video */

/* start about  */
.about {
  padding-top: var(--padding);
  overflow: hidden;
}

.about img {
  width: 100%;
  position: relative;
  bottom: -320px;
  margin-top: -320px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -120px;
    margin-top: -120px;
  }
}
/* end about */
/* start stat  */
.stat {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  text-align: center;
}

.stat {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  text-align: center;
  background-image: url("https://images.pexels.com/photos/2763927/pexels-photo-2763927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
}

.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.stat .continer {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stat .continer .box {
  color: white;
  background-color: rgba(25, 119, 207, 70%);
  padding: 50px;
}
@media (max-width: 767px) {
  .stat .continer .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stat .continer .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .continer .box {
    flex-basis: 25%;
  }
}

.stat .continer .box i {
  padding: 20px;
  background-color: black;
  margin: 20px;
  border-radius: 50%;
  font-size: 20px;
}

.stat .continer .box .num {
  font-size: 45px;
  margin-bottom: 30px;
  font-weight: bold;
}
/* end stat */

/* start skills */
.skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.skills img {
  width: 105px;
  border-radius: 50%;
  padding: 1px;
  background-color: black;
  margin-bottom: 20px;
  margin-right: 30px;
}

.skills .continer {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-column-gap: 70px;
  grid-row-gap: 50px;
}

@media (max-width: 777px) {
  .skills .continer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.skills .continer > div > h2 {
  color: rgb(17, 165, 165);
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.skills .continer > div > p {
  color: #777;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.skills .continer .card {
  display: flex;
  align-items: center;
}

.skills .continer .card .text {
  line-height: 1.5;
  color: rgb(0, 0, 0);
  font-size: 18px;
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
}

.skills .continer .card .text p {
  text-align: right;
  color: #777;
}

.skills .continer .bullets {
  display: flex;
  margin-top: 50px;
  margin-left: 100px;
}

.skills .continer .bullets li {
  border: 1px solid black;
  width: 15px;
  height: 15px;
  margin: 5px;
  border-radius: 50%;
  position: relative;
}

.skills .continer .bullets li:first-child:before {
  content: "\f104";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.skills .continer .bullets li:last-child:before {
  content: "\f105";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.skills .continer .bullets li.active {
  background-color: #19c8fa;
}

.skills .continer .sec_col .prog {
  margin-bottom: 50px;
}
.skills .continer .sec_col .prog h4 {
  color: rgb(77, 75, 75);
  font-weight: normal;
  margin-bottom: 15px;
}

.skills .continer .sec_col .prog .prog-in {
  height: 30px;
  background-color: #dedadc;
}

.skills .continer .sec_col .prog .prog-in span {
  display: block;
  height: 100%;
  background-color: #19c8fa;
  position: relative;
}

.skills .continer .sec_col .prog .prog-in span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -30px;
  right: -16px;
  padding: 3px;
  border-radius: 4px;
}

.skills .continer .sec_col .prog .prog-in span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  position: absolute;
  border-color: black transparent transparent transparent;
  top: -6px;
  right: -7px;
}

/* end skills */

/* start qut */
.qut {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #19c8fa;
  color: white;
  position: relative;
  text-align: center;
}
.qut .continer {
  position: relative;
}
.qut::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 20%);
  width: 100%;
  height: 100%;
}

.qut q {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
  position: relative;
}

@media (max-width: 777px) {
  .qut q {
    font-size: 20px;
  }
}

.qut q::before {
  content: "\f10d";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  position: absolute;
  left: -40px;
}
.qut q::after {
  content: "\f10e";
  font-weight: 900;
  font-family: "Font Awesome 5 free";
  position: absolute;
  right: -48px;
}

.qut span {
  font-size: 20px;
  margin-top: 49px;
  display: block;
  text-align: right;
}
/* end qut */

/* start price */
.price {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 40px;
}

.price .plans .plan {
  text-align: center;
  background-color: rgb(218, 213, 213);
  margin-top: 20px;
}
.price .plans .plan .head {
  border-top: 2px solid #19c8fa;
  border-bottom: 2px solid #19c8fa;
  padding: 30px;
}
.price .plans .plan h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  margin-top: 20px;
}

.price .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}

.price .plans .plan span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -27px;
  margin-right: 10px;
}
.price .plans .plan span::after {
  content: "/MO";
  font-size: 20px;
  margin-left: 5px;
}

.price .plans .plan ul {
  border-bottom: 2px solid #19c8fa;
}
.price .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.price .plans .plan ul li:not(:last-child)::after {
  content: "";
  height: 1px;
  background-color: #19c8fa;
  width: 120px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.price .plans .plan a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  height: 40px;
  border: 2px solid #19c8fa;
  color: black;
  padding: 10px;
}

.price .continer > p {
  font-size: 20px;
  margin: 40px auto;
  text-align: center;
}

.price .continer > a {
  text-decoration: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: 20px 25px;
  background-color: #19c8fa;
  width: fit-content;
  color: white;
  font-size: 18px;
  border-radius: 5px;
}
/* end price */

/* start subc */
.subs {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #19c8fa;
}

.subs {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #19c8fa;
  position: relative;
}

.subs::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 20%);
  width: 100%;
  height: 100%;
}

.subs .continer {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 777px) {
  .subs .continer {
    flex-direction: column;
  }
}

.subs .continer form {
  display: flex;

  width: 500px;
  max-width: 100%;
}
.subs .continer form input[type="email"] {
  position: relative;

  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 50px;
  width: calc(100% - 130px);
  caret-color: #19c8fa;
}

.subs .continer form input[type="submit"] {
  width: 130px;

  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}

.subs .continer form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 27px;
  color: white;
}

.subs .continer form ::placeholder {
  color: white;
}

.subs .continer p {
  color: white;
  font-size: 20px;
  margin-left: 30px;
}

@media (max-width: 777px) {
  .subs .continer form i {
    top: 13%;
    transform: translateY(0);
  }
  .subs .continer p {
    margin-top: 30px;
  }
}
/* end subc */

.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 777px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .text {
  flex-basis: 70%;
}

.contact .user-text {
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

.contact textarea.user-text {
  height: 200px;
}
.contact .text .send {
  padding: 15px 25px;
  background-color: #19c8fa;
  color: white;
  display: flex;
  margin-left: auto;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
}
.contact .user-text:focus {
  outline: none;
}

.contact .add {
  flex-basis: 25%;
}
@media (max-width: 777px) {
  .contact .add {
    text-align: center;
  }
  .contact .add h4 {
    margin-top: 40px;
  }
}

.contact .add h4 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
}

.contact .add .phone-num {
  color: #777;
  margin-bottom: 8px;
  display: block;
}

.contact .add h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 777px) {
  .contact .add h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .add address {
  color: #777;
  line-height: 1.6;
}

.footer {
  padding-top: calc(var(--padding) / 2);
  padding-bottom: calc(var(--padding) / 2);
  background-color: #19c8fa;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 20%);
  width: 100%;
  height: 100%;
}

.footer .continer {
  text-align: center;
  position: relative;
}

.footer p:not(.copy) {
  color: rgb(255, 255, 255);
  font-size: 23px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: -10px auto 20px;
  text-transform: capitalize;
  padding: 20px;
}

.footer img {
  width: 40px;
  height: 40px;
  text-align: center;
}

.footer i {
  color: white;
  font-size: 20px;
  padding: 10px;
  margin-top: -26px;
  margin-bottom: 20px;
}

.footer .copy {
  color: white;
  font-size: 18px;
}
